# INGInious-bluej-plugin

./: .classpath  .project  README.md  build.xml
src/inginious/api/: API.java  AuthInput.java  AuthMethod.java  Course.java  Problem.java  Submission.java  Submitter.java  Task.java  package-info.java
src/inginious/plugin/: AuthenticationGUI.java  FeedbackGUI.java  INGInious.java  MenuBuilder.java  PreferenceBuilder.java  ProjectConfig.java  SubmissionGUI.java  SubmissionListener.java  package-info.java
