<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="INGInious plugin jar">
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="./jar"/>
    <target name="create_jar">
	<mkdir dir="bin" />
        <mkdir dir="jar" />
        <jar destfile="${dir.jarfile}/INGInious.jar">
            <manifest>
                <attribute name="Class-Path" value="."/>
                <attribute name="Main-Class" value="inginious.plugin.INGInious"/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gson-2.3.1.jar"/>
        </jar>
    </target>
</project>
